===============
Version 1.11.0
===============

.. rubric:: Status of this release

Apache Flume 1.11.0 is the next release of Flume as an Apache top-level project
(TLP). Apache Flume 1.11.0 is production-ready software.

.. rubric:: Release Documentation

* `Flume 1.11.0 User Guide <content/1.10.1/FlumeUserGuide.html>`__ (also in `pdf <content/1.11.0/FlumeUserGuide.pdf>`__)
* `Flume 1.11.0 Developer Guide <content/1.11.0/FlumeDeveloperGuide.html>`__ (also in `pdf <content/1.11.0/FlumeDeveloperGuide.pdf>`__)
* `Flume 1.11.0 API Documentation <content/1.11.0/apidocs/index.html>`__

.. rubric:: Changes

Release Notes - Flume - Version v1.11.0

** Bug
    * [FLUME-3315] - [KafkaSink][KafkaSource] Impossible to disable hostname verification with SSL enryption
    * [FLUME-3437] - Validate providerUrl

** New Feature
    * [FLUME-3440] - Add support for Spring Boot

** Improvement
    * [FLUME-3435] - Allow KafkaSink to include timestamp and KafkaHeaders

** Dependency upgrade
    * [FLUME-3441] - Dependency Upgrades for Flume 1.11.0
        * Update Maven Jar Plugin to 3.2.2
        * Update Scala library to 2.13.9
        * Update Gson to 2.9.1
