===============
Version 1.5.2
===============

.. rubric:: Status of this release

Apache Flume 1.5.2 is the eighth release of Flume as an Apache top-level project
(TLP). Apache Flume 1.5.2 is production-ready software.

Apache Flume 1.5.2 is a maintenance and security release that disables SSLv3 for all security-enabled Flume
sources and sinks.

.. rubric:: Release Documentation

* `Flume 1.5.2 User Guide <content/1.5.2/FlumeUserGuide.html>`__ (also in `pdf <content/1.5.2/FlumeUserGuide.pdf>`__)
* `Flume 1.5.2 Developer Guide <content/1.5.2/FlumeDeveloperGuide.html>`__ (also in `pdf <content/1.5.2/FlumeDeveloperGuide.pdf>`__)
* `Flume 1.5.2 API Documentation <content/1.5.2/apidocs/index.html>`__

.. rubric:: Changes

Release Notes - Flume - Version v1.5.2

    * [`FLUME-2547 <https://issues.apache.org/jira/browse/FLUME-2547>`__] - Removing SSLv2Hello causes Java 6 clients to break
    * [`FLUME-2548 <https://issues.apache.org/jira/browse/FLUME-2548>`__] - Enable SSLv2Hello for Avro Source and NettyAvroRpcClient
    * [`FLUME-2549 <https://issues.apache.org/jira/browse/FLUME-2549>`__] - Enable SSLv2Hello for HttpSource
    * [`FLUME-2551 <https://issues.apache.org/jira/browse/FLUME-2551>`__] - Add dev-support to src tarball
    * [`FLUME-2441 <https://issues.apache.org/jira/browse/FLUME-2441>`__] - Unit test TestHTTPSource.java failed with IBM JDK 1.7
    * [`FLUME-2520 <https://issues.apache.org/jira/browse/FLUME-2520>`__] - HTTP Source should be able to block a prefixed set of protocols.
    * [`FLUME-2533 <https://issues.apache.org/jira/browse/FLUME-2533>`__] - HTTPS tests fail on Java 6
    * [`FLUME-2511 <https://issues.apache.org/jira/browse/FLUME-2511>`__] - Allow configuration of enabled protocols in Avro source and Rpc client
