<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.apache</groupId>
    <artifactId>apache</artifactId>
    <version>21</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.flume</groupId>
  <artifactId>flume-site</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Apache Flume Site</name>

  <url>http://flume.apache.org/</url>

    <inceptionYear>2009</inceptionYear>

  <issueManagement>
    <system>JIRA</system>
    <url>https://issues.apache.org/jira/browse/FLUME</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <archive>http://mail-archives.apache.org/mod_mbox/flume-user/</archive>
      <name>flume-user</name>
      <post>user@flume.apache.org</post>
      <subscribe>user-subscribe@flume.apache.org</subscribe>
      <unsubscribe>user-unsubscribe@flume.apache.org</unsubscribe>
    </mailingList>
    <mailingList>
      <archive>http://mail-archives.apache.org/mod_mbox/flume-dev/</archive>
      <name>flume-dev</name>
      <post>dev@flume.apache.org</post>
      <subscribe>dev-subscribe@flume.apache.org</subscribe>
      <unsubscribe>dev-unsubscribe@flume.apache.org</unsubscribe>
    </mailingList>
  </mailingLists>

  <scm>
    <url>scm:svn:https://svn.apache.org/repos/asf/flume/</url>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/flume/</developerConnection>
    <connection>scm:svn:https://svn.apache.org/repos/asf/flume</connection>
  </scm>

  <ciManagement>
    <system>jenkins</system>
    <url>https://builds.apache.org/job/flume-728/</url>
  </ciManagement>

  <developers>
    <developer>
      <email>jon@cloudera.com</email>
      <id>jon@cloudera.com</id>
      <name>Jon Hsieh</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <email>phunt@cloudera.com</email>
      <id>phunt@cloudera.com</id>
      <name>Patrick Hunt</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <email>henry@cloudera.com</email>
      <id>henry@cloudera.com</id>
      <name>Henry Robinson</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <email>esammer@cloudera.com</email>
      <id>esammer@cloudera.com</id>
      <name>E. Sammer</name>
      <organization>Cloudera</organization>
    </developer>
    <developer>
      <email>bruce.mitchener@gmail.com</email>
      <id>bruce.mitchener@gmail.com</id>
      <name>Bruce Mitchener</name>
      <organization>-</organization>
    </developer>
    <developer>
       <email>rgoers@apache.org</email>
       <id>rgoers@apache.org</id>
       <name>Ralph Goers</name>
       <organization>Intuit</organization>
    </developer>
    <developer>
       <email>roshannaik@apache.org</email>
       <id>roshannaik@apache.org</id>
       <name>Roshan Naik</name>
       <organization>Hortonworks</organization>
    </developer>
  </developers>

  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>${site.deploy.url}</url>
    </site>
  </distributionManagement>

  <properties>
    <site.deploy.url>scp://people.apache.org/www/maven.apache.org/</site.deploy.url>
    <site.output>${project.build.directory}/site</site.output>
    <sphinx.plugin.version>1.0.2</sphinx.plugin.version>
  </properties>

  <pluginRepositories>

    <pluginRepository>
      <id>repo1.maven.org</id>
      <url>http://repo1.maven.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

    <pluginRepository>
      <id>oss.sonatype.org</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>

  </pluginRepositories>


  <repositories>
    <repository>
      <id>apache.snapshots</id>
      <name>Apache Snapshot Repository</name>
      <url>http://repository.apache.org/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>pre-site</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/source/filtered-resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-site</id>
            <!-- here the phase you need -->
            <phase>install</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/content</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.build.directory}/site</directory>
                </resource>
              </resources>
            </configuration>
          </execution>

        </executions>
      </plugin>
      <plugin>
        <groupId>org.tomdz.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>${sphinx.plugin.version}</version>
        <inherited>false</inherited>
        <executions>
          <execution>
            <id>site</id>
            <phase>process-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/source/sphinx</sourceDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
          <configuration>
              <skip>true</skip>
          </configuration>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
          <configuration>
              <skip>true</skip>
          </configuration>
      </plugin>

    </plugins>
  </build>

  <reporting>
    <excludeDefaults>true</excludeDefaults>
    <outputDirectory>${site.output}</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.tomdz.maven</groupId>
        <artifactId>sphinx-maven-plugin</artifactId>
        <version>${sphinx.plugin.version}</version>
        <inherited>false</inherited>
        <configuration>
          <sourceDirectory>${basedir}/source/sphinx</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>pdf</id>
      <activation>
        <property>
          <!--name>pdf.skip</name-->
          <name>pdf.exec</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
            <version>3.3</version>
            <configuration>
              <siteDirectory>${basedir}/content</siteDirectory>
            </configuration>
            <dependencies>
            </dependencies>
            <executions>
              <execution>
                <id>site-doc</id>
                <phase>package</phase>
                <goals>
                  <goal>site</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>

      <reporting>
        <excludeDefaults>true</excludeDefaults>
        <outputDirectory>${project.build.directory}/pdf</outputDirectory>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <reportSets>
              <reportSet>
                <reports>
                </reports>
              </reportSet>
            </reportSets>
          </plugin>
          <plugin>
            <groupId>org.tomdz.maven</groupId>
            <artifactId>sphinx-maven-plugin</artifactId>
            <inherited>false</inherited>
            <configuration>
              <builder>pdf</builder>
              <sourceDirectory>${basedir}/content/sphinx</sourceDirectory>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
    <profile>
      <id>linkcheck</id>
      <activation>
        <property>
          <!--name>linkcheck.skip</name-->
          <name>linkcheck.exec</name>
        </property>
      </activation>
      <reporting>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-linkcheck-plugin</artifactId>
            <version>1.0</version>
            <configuration>
              <excludedLinks>
                <excludedLink>**/archetype/*</excludedLink>
                <excludedLink>**/ant-tasks/*</excludedLink>
                <excludedLink>**/doxia/*</excludedLink>
                <excludedLink>**/jxr/*</excludedLink>
                <excludedLink>**/maven-1.x/*</excludedLink>
                <excludedLink>**/mercury/*</excludedLink>
                <excludedLink>**/scm/*</excludedLink>
                <excludedLink>**/shared/*</excludedLink>
                <excludedLink>**/skins/*</excludedLink>
                <excludedLink>**/surefire/*</excludedLink>
                <excludedLink>**/wagon/*</excludedLink>
                <excludedLink>**/plugins/maven-*</excludedLink>
                <excludedLink>**/ref/*</excludedLink>
                <excludedLink>**/maven-model/*</excludedLink>
                <excludedLink>**/maven-settings/*</excludedLink>
                <excludedLink>irc://*</excludedLink>
              </excludedLinks>
            </configuration>
          </plugin>
        </plugins>
      </reporting>
    </profile>
  </profiles>
</project>
