===============
Version 1.10.1
===============

.. rubric:: Status of this release

Apache Flume 1.10.1 is the next release of Flume as an Apache top-level project
(TLP). Apache Flume 1.10.1 is production-ready software.

.. rubric:: Release Documentation

* `Flume 1.10.1 User Guide <content/1.10.1/FlumeUserGuide.html>`__ (also in `pdf <content/1.10.1/FlumeUserGuide.pdf>`__)
* `Flume 1.10.1 Developer Guide <content/1.10.1/FlumeDeveloperGuide.html>`__ (also in `pdf <content/1.10.1/FlumeDeveloperGuide.pdf>`__)
* `Flume 1.10.1 API Documentation <content/1.10.1/apidocs/index.html>`__

.. rubric:: Changes

Release Notes - Flume - Version v1.10.1

** Bug
    * [`FLUME-3428 <https://issues.apache.org/jira/browse/FLUME-3428>`__] - Need better parameter validation

** Improvement
    * [`FLUME-3427 <https://issues.apache.org/jira/browse/FLUME-3427>`__] - Add support for JPMS

